{
    "short_name": "meeting cards",
    "name": "meeting cards",
    "description": "communication cards for virtual meetings",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }